<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us Page</title>
    <link rel="stylesheet" href="C:\Users\sanap\OneDrive\Desktop\icp-8.0-html-css-group-project-2\css\contactus.css">

</head>
<body>
    <div class="container">
        <div class="main-header">
            <div class="menu-items">
                <h1 class="menu-title cherry-swash-bold">Foodie Haven</h1>
                <a class="menu-text signika" href="index.html">Home</a>
                <a class="menu-text signika" href="./pages/offer.html">Offers</a>
                <a class="menu-text signika" href="./pages/blog.html">Blog</a>
                <a class="menu-text signika" href="./pages/gallery.html">Gallery</a>
                <a class="menu-text signika" href="./pages/product.html">Products</a>
                <a class="menu-text signika" href="./pages/reviews.html">Reviews</a>
                <a class="menu-text signika" href="/pages/about.html">About Us</a>
                <a class="menu-text signika" href="./pages/contactus.html">Contact Us</a>

            </div>
        </div>

        
    <div class="sign-up-form">
        <h1>Contact Now</h1>
        <p>Want more info about our product? Our team are available.</p>
    <form>
        <input type="Name" class="input-box" placeholder="First Name*">
        <input type="Name" class="input-box" placeholder="Last Name*">
        <input type="email" class="input-box" placeholder="Enter Email*">
        <input type="tel" class="input-box" placeholder="Enter Phone No*">
        <p><span><input type="checkbox" name=""></span> agree to the Term and Condesition</p>
        <button type="button" class="sign-up-button">Sign-up</button>
        <hr>

        <p class="or">OR</p>
        <button type="button" class="google-button">Login-with-Google</button>
        <p>Do you have an account? <a href="#"> Sign in</a></p>

    </form>


   

</div>

</body>
</html>